# embulk-input-google_spreadsheets_java

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: verification.yml
lib/embulk/input/: google_spreadsheets_java.rb
shadow/: build.gradle  gradle.lockfile
src/main/java/org/embulk/input/google_spreadsheets_java/: Auth.java  ColumnDetail.java  ColumnVisitor.java  GoogleSpreadsheetsJavaInputPlugin.java  Pager.java  PagerUtil.java  PluginTask.java  RecordTypeCaster.java  SpreadsheetsClient.java  SpreadsheetsUrlUtil.java
src/main/java/org/embulk/input/google_spreadsheets_java/typecast/: LooseTypeCast.java  MinimalTypeCast.java  StrictTypeCast.java  TypeCast.java  TypeCastException.java
src/test/java/org/embulk/input/google_spreadsheets_java/: GoogleSpreadsheetsJavaInputPluginTest.java  PagerUtilTest.java  PluginTaskBuilder.java  SpreadsheetsUrlUtilTest.java  TestGoogleSpreadsheetsJavaInputPlugin.java
src/test/java/org/embulk/input/google_spreadsheets_java/typecast/: LooseTypeCastTest.java  MinimalTypeCastTest.java  StrictTypeCastTest.java  TypeCastTest.java
src/test/resources/: logback-test.xml
