plugins {
    id "java"
    id "com.gradleup.shadow" version "8.3.3"
}

repositories {
    mavenCentral()
}

group = rootProject.group
version = rootProject.version

configurations {
    compileClasspath.resolutionStrategy.activateDependencyLocking()
    runtimeClasspath.resolutionStrategy.activateDependencyLocking()
}

dependencies {
    implementation "com.google.apis:google-api-services-sheets:v4-rev20241008-2.0.0"
}

shadowJar {
    relocate "com.google.common", "shadow.com.google.common"
}
